<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#F5F5F5">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="WaveRow" Height="0.2*" />
            <RowDefinition x:Name="ContentRow" Height="0.8*" />
        </Grid.RowDefinitions>
        <Path Grid.Row="0"
              x:Name="WavePath"
              Fill="#011166"
              Aspect="Fill"
              Data="M0,0 L0,100 C150,150 300,50 500,100 L500,0 Z" />
        <Button ImageSource="arrow.png"
                x:Name="BackButton"
                Clicked="OnBackClicked"
                BackgroundColor="Transparent"
                TextColor="White"
                FontSize="24"
                WidthRequest="40"
                HeightRequest="40"
                Padding="0"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="15,15,0,0"
                Opacity="0"
                Scale="0.95"/>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="40,20" Spacing="15">
                <Label x:Name="WelcomeLabel" Text="Welcome back!" FontSize="32" FontAttributes="Bold" HorizontalOptions="Center" Opacity="0" Scale="0.95"/>
                <Label x:Name="InfoLabel" Text="Please login to our app" FontSize="16" TextColor="Gray" HorizontalOptions="Center" Margin="0,0,0,30" Opacity="0" Scale="0.95"/>

                <Border Style="{StaticResource InputFrame}" Opacity="0" x:Name="UsernameBorder">
                    <Entry Placeholder="Username" Style="{StaticResource InputEntry}"/>
                </Border>
                <Border Style="{StaticResource InputFrame}" Opacity="0" x:Name="PasswordBorder">
                    <Entry Placeholder="Password" IsPassword="True" Style="{StaticResource InputEntry}"/>
                </Border>

                <Button x:Name="LoginButton" Text="Log In" Command="{Binding LoginCommand}" Style="{StaticResource ActionButton}" Opacity="0" Scale="0.95"/>

                <StackLayout x:Name="SignUp" Orientation="Horizontal" HorizontalOptions="Center" Opacity="0" Margin="0,20,0,0">
                    <Label Text="Don't have an account? " VerticalOptions="Center"/>
                    <Label Text="SIGN UP" TextColor="#011166" FontAttributes="Bold" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
